h2 Inbox

b Messages
table
  tr[style="font-weight: bold"]
    td Inhoud
    td Rol
    td Verzonden op
  - @messages.each do |message|
    tr
      td.content = message.content
      td.role = message.role
      td.date = message.send_at
      / td.scenario = message.scenario

