div class="row clearfix"
  div class="col-md-12"
    = form_for @reply, :url => reply_messages_path(@message), method: :post do |f|

      .field
        = f.label :content
        br
        = f.text_area(:content)

      .actions
        = f.submit "Verstuur", class: "btn btn-primary"
