h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .field
    = f.label :first_name, "Voornaam"
    br
    = f.text_field :first_name, autofocus: true

  .field
    = f.label :suffix, "Tussenvoegsel"
    br
    = f.text_field  :suffix

  .field
    = f.label :surname, "Achernaam"
    br
    = f.text_field :surname

  .field
    = f.label :email, "E-mailadres"
    br
    = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: #{resource.unconfirmed_email}

  .field
    = f.label :password, "Wachtwoord"
    i
      |  (laat leeg als u niet wilt wijzigen)
    br
    = f.password_field :password, autocomplete: "off"

  .field
    =f.label :password_confirmation, "Wachtwoord herhalen"
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  .field
    = f.label :current_password, "Huidig wachtwoord"
    i
      |  (we hebben uw huidige wachtwoord nodig om uw wijzigingen door te voeren)
    br
    = f.password_field :current_password, autocomplete: "off"

  .actions
    = link_to "Terug", :back, {class: "btn btn-primary new-scenario-button"}

    button type="submit" Update
