body
  h1 Welkom bij het iHuman platform!
  p
    | Ga naar de website via de volgende #{link_to("link", new_user_session_url())} en log in met uw email adres. <br>
      Email: #{@email} <br>
      Wachtwoord: #{@password}

