body
  h1 Welkom bij het iHuman platform!
  p
    | Ga naar de website via de volgende #{link_to("link", new_user_session_path())} en log in met uw email adres. <br>
      Email: #{@email} <br>
      Wachwoord: #{@password}

