div class="container-log col-md-4 col-md-offset-4"

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f|

    = image_tag("ihuman-logo-trans.png")
    hr

    = f.email_field :email, autofocus: true, placeholder: "E-mailadres", class: "form-control", type: "email"

    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Wachwoord"

    / - if devise_mapping.rememberable?
    /   .field
    /     = f.check_box :remember_me
    /     = f.label :remember_me

    = link_to "Uw wachtwoord vergeten?", new_password_path(resource_name)

    .actions
      = f.button "Inloggen", class: "btn btn-lg btn-primary btn-block", type: "submit"
    hr

    h6[style="color:white; margin-left:30%"] Copyright &copy iHuman 2015

= render "devise/shared/links"
