h2 Scenario aanmaken

= form_for @scenario, :url => scenarios_path(@scenario), method: :post do |f|

  .field
    = f.label :roles
    br
    = f.text_area :roles, autofocus: true

  .actions
    button type="submit" Aanmaken
