div class="row clearfix"
  div class="col-md-12"
    div class="btn-group new-message" role="group"
      = link_to "Nieuw scenario", new_admin_scenario_path, {class: "btn btn-primary new-scenario-button"}
    div class="btn-group new-message" role="group"
      = link_to "Nieuw scenario sessie", new_scenario_session_path, {class: "btn btn-primary new-scenario-button"}
    h1 Scenario's
    table class="table table-striped"
      thead class="row-head"
        tr
          th Projectnaam
          th Beschrijving
          th Sorteer
      tbody class="row-body"
        - @scenarios.each do |scenario|
          tr
            td.title = link_to scenario.title, edit_admin_scenario_path(scenario.id)
            td.description = scenario.description
            td
    h1 Simulaties
    table class="table table-striped"
      thead class="row-head"
        tr
          th Projectnaam
          th Student
          th Start datum
          th Eind datum
      tbody class="row-body"
        - @scenario_sessions.each do |scenario_session|
          tr
            td.title = link_to scenario_session.scenario.title, scenario_session_path(scenario_session.id)
            td.student = scenario_session.student.fullname
            td.start = scenario_session.start_date
            td.end = scenario_session.end_date.present? ? ("#{scenario_session.end_date}") : ("N.V.T.")
