#scenario-briefing
  div class="col-md-4"
    h2 Nieuw scenario

    form
      .form-group
        label for="form-scenario-title" Scenario naam
        input type="text" class="form-control" id="form-scenario-title"

      .form-group
        label for="form-scenario-briefing" Scenario briefing
        textarea class="form-control" id="form-scenario-briefing"

    h3 Factoren

    p Deze factoren zijn optioneel.

    form
      .form-group
        label for="form-scenario-time-budget" Tijdsbudget
        input type="text" class="form-control" id="form-scenario-time-budget" placeholder="Uur .."

      .form-group
        label for="form-scenario-money-budget" Geldbudget
        input type="text" class="form-control" id="form-scenario-money-budget" placeholder="€ .."

    form
      fieldset class="roles"
        legend class="roles" Rolen
        .insert-roles
        button type="button" class="btn btn-default add-role-button" Extra rol toevoegen

    template id="role-template"
      .role
        h4 Wat
        .form-group
            label for="form-scenario-role-name" Naam
            input type="text" class="form-control" id="form-scenario-role-name" placeholder="Naam"

        .form-group
                  label for="form-scenario-role-role" Rol
                  input type="text" class="form-control" id="form-scenario-role-role" placeholder="Rol"

        .form-group
                  label for="form-scenario-role-description" Beschrijving
                  textarea class="form-control" id="form-scenario-role-description" placeholder="Beschrijving"

    button style="float:right;" type="submit" class="btn btn-primary" id="form-scenario-new" Volgende

#scenario-builder-wrapper
  div class="row clearfix"
    div class="col-md-10"
      #scenario-builder
    div class="col-md-2 builder-sidebar"
      h3 Contact bewerken
      form
        p
          label Contact
          select
            option selected="selected" disabled="disabled" Selecteer een contact
            option Rol
        p
          label Uren
          input type="text" placeholder="Aantal uur"
        p
          label Kosten
          input type="text" placeholder="Kosten in Euro"
        p
          label Standaard respons
          textarea placeholder="Vul hier de standaard respons in"
        span class="optional" &#42;optioneel
        button type="submit" Opslaan
