#scenario-briefing
  p
    span Scenario Naam
    input type="text" id="form-scenario-title"

  p
    span Briefing
    textarea id="form-scenario-briefing"

  p
    input type="submit" id="form-scenario-new"

#scenario-builder
