#scenario-briefing

  form
    .form-group
      label for="form-scenario-title"
      br
      input type="text" id="form-scenario-title"
      br

      label Briefing
      br
      textarea id="form-scenario-briefing"
      br


  h3 Factoren

  checkbox id="form-scenario-time-budget"
  label Tijdsbudget
  input type="text" placeholder="Uur .."
  br

  checkbox id="form-scenario-money-budget"
  label Geldbudget
  input type="text" placeholder="&euro; .."
  br

  form
    fieldset class="roles"
      legend class="roles" Rolen
      .insert-roles
      button type="button" class="btn btn-default add-role-button" Extra rol toevoegen

  template id="role-template"
    .role
      h4 Rol 1
      .form-group
          label for="form-scenario-role-name" Naam
          input type="text" class="form-control" id="form-scenario-role-name" placeholder="Naam"

      .form-group
                label for="form-scenario-role-role" Rol
                input type="text" class="form-control" id="form-scenario-role-role" placeholder="Rol"

      .form-group
                label for="form-scenario-role-description" Beschrijving
                textarea class="form-control" id="form-scenario-role-description" placeholder="Beschrijving"

  button style="float:right;" type="submit" class="btn btn-primary" id="form-scenario-new" Volgende



#scenario-builder
