  / Sidebar
  div id="sidebar-wrapper"
    ul class="sidebar-nav"
      li = link_to "Scenarios"
      li = link_to "Inbox"
      li = link_to "Outbox"
      li = link_to "Zoeken"
      li = link_to "Uitloggen", destroy_user_session_path, method: 'DELETE'
  / Header/top menu
  div class="row clearfix"
    div class="col-md-12 column"
      nav class="navbar navbar-default navbar-fixed-top"
        div class="navbar-header"
          <a href="#menu-toggle" class="menu-button" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
          h2 Inbox


