doctype html
html
  head
    title iHuman
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    - if request.path == "/user/sign_in"
      body class="gradient"
    - else
      body

    div id="wrapper" class=""
      / p.notice = notice
      / p.alert = alert
      nav
        - if request.path != "/user/sign_in"
          = render "layouts/sidebar.html.slim"

        / - if user_signed_in?
        /   = current_user.email
        /   = link_to "Edit", edit_user_registration_path
        /   = link_to "Logout", destroy_user_session_path, method: 'DELETE'
        / - else
        /   = link_to "Login", new_user_session_path
      == yield
