doctype html
html
  head
    title iHuman
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    - if current_page?(new_user_session_path)
      body class="gradient"
    - else
      body

    div id="wrapper" class="container-log col-md-4 col-md-offset-4 container"
    / p.notice = notice
    / p.alert = alert
    nav
      - if !current_page?(new_user_session_path)
        = render "layouts/sidebar.html.slim"

      / - if user_signed_in?
      /   = current_user.email
      /   = link_to "Edit", edit_user_registration_path
      /   = link_to "Logout", destroy_user_session_path, method: 'DELETE'
      / - else
      /   = link_to "Login", new_user_session_path
    == yield
