doctype html
html
  head
    title iHuman
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  - if request.path == "/user/sign_in"
    body class="gradient"
      div id="wrapper" class=""
        nav
          - if request.path != "/user/sign_in"
            = render "layouts/sidebar.html.slim"

        - if notice.present?
          div class="alert alert-info"
            a href="#" class="close" data-dismiss="alert" &times;
            strong Melding: 
            = notice

        - if alert.present?
          div class="alert alert-danger"
            a href="#" class="close" data-dismiss="alert" &times;
            strong Fout: 
            = alert

        == yield

  - else
    body
      div id="wrapper" class=""
        nav
          - if request.path != "/user/sign_in"
            = render "layouts/sidebar.html.slim"

        - if notice.present?
          div class="alert alert-info"
            a href="#" class="close" data-dismiss="alert" &times;
            strong Melding: 
            = notice

        - if alert.present?
          div class="alert alert-danger"
            a href="#" class="close" data-dismiss="alert" &times;
            strong Fout: 
            = alert

        == yield
